# TestNW

wine/: build.gradle
wine/src/main/: AndroidManifest.xml
wine/src/main/res/color/: selector_deepgray_orange.xml
wine/src/main/res/drawable/: checkbox_addaddress.xml  color_btn_shopfra_pay_pressed.xml  color_checkbox_popbuy_normal.xml  color_checkbox_popbuy_pressed.xml  fenlei_button_bg.xml  mefra_item_ba.xml  myinfo_pop_bg.xml  myinfo_pop_button_bg.xml  selector_add_detailact.xml  selector_bigtopconer.xml  selector_btn_popbuy_normal_is_red.xml  selector_btn_shopfra_pay.xml  selector_check_black_gray.xml  selector_check_deepgold_gold.xml  selector_check_deepgray_lightgray.xml  selector_check_gray_gray.xml  selector_checkbox_popbuy_normal_is_pray.xml  selector_coner_strokegold_white_gray.xml  selector_corner_black_gray.xml  selector_corner_gold_gray.xml  selector_corner_red_gray.xml  selector_corner_white_gray.xml  selector_gold_gray.xml  selector_normal_is_lightgray.xml  selector_normal_is_white.xml  selector_packup.xml  selector_strokegold_gray.xml  selector_strokegray_white_deepgray.xml  selector_substract_detailact.xml  shape_bigcorner_white.xml  shape_bigtopcorner_strokegray_white.xml  shape_bigtopcorner_strokegray_white_checked.xml  shape_bottomcorner_strokegray_white.xml  shape_coner_black.xml  shape_corner_gold.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_strokedeepgray_lightgray.xml  shape_corner_strokegold_white.xml  shape_corner_strokegray_white.xml  (+16 more)
wine/src/main/res/layout/: activity_address.xml  activity_agreement.xml  activity_all_classify.xml  activity_all_order.xml  activity_all_product.xml  activity_allproduct2.xml  activity_asfter_sale.xml  activity_base_activity_top_and_bottom.xml  activity_change_name.xml  activity_change_pwd.xml  activity_choose_pic.xml  activity_collection.xml  activity_comfir_order.xml  activity_complaint.xml  activity_detail.xml  activity_edit_user_info.xml  activity_iwant_supply.xml  activity_main.xml  activity_my_collected.xml  activity_score.xml  (+86 more)
(+265 files in other folders)
