<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmzlb.wine.NewReturnActivity" >

    <include
        android:id="@+id/bar"
        layout="@layout/toplayout" />

    <TextView
        android:id="@+id/text_uilocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="用户中心 > 退换货管理 > 新增申请" />

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_uilocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="退换货详见《商城指南-退换货及售后》的相应规则"
            android:textColor="@color/blue"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我要："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="退货" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换货" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginleft_register"
            android:layout_marginRight="@dimen/marginright_register" >

            <TextView
                android:id="@+id/textview3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退换商品名称："
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_registe" />

            <EditText
                android:id="@+id/edit_smsnum_register"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/textview3"
                android:background="@drawable/shape_topcorner_strokegray_white"
                android:ems="10"
                android:textSize="@dimen/textsize_registe" >
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rela3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginleft_register"
            android:layout_marginRight="@dimen/marginright_register" >

            <TextView
                android:id="@+id/textview4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退换数量："
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_registe" />

            <EditText
                android:id="@+id/edit_num"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:hint="请标明单位"
                android:layout_toRightOf="@+id/textview4"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_topcorner_strokegray_white"
                android:ems="10"
                android:textSize="@dimen/textsize_registe" >
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginleft_register"
            android:layout_marginRight="@dimen/marginright_register" >

            <TextView
                android:id="@+id/textview5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="退换理由："
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_registe" />

            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:gravity="top|left"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/textview5"
                android:background="@drawable/shape_topcorner_strokegray_white"
                android:ems="10"
                android:textSize="@dimen/textsize_registe" >
            </EditText>
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_login_mefra"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/selector_corner_gold_gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
    
     <include
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottomlayout" />

</RelativeLayout>