<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.xmzlb.wine.ComfirmOrderActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/toplayout"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rela_pay2"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="收货人:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textview"
                    android:text=" "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_marginTop="3dp"
                    android:text="手机号码:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textview2"
                    android:layout_alignBottom="@+id/textview2"
                    android:layout_toRightOf="@+id/textview2"
                    android:text=" "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview2"
                    android:layout_marginTop="3dp"
                    android:text="收货地址:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textview3"
                    android:layout_alignBottom="@+id/textview3"
                    android:layout_toRightOf="@+id/textview3"
                    android:text=" "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_changeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_address"
                    android:layout_below="@+id/text_address"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:padding="3dp"
                    android:text="更改地址"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/henxian"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rela_address"
                android:background="@color/gray"/>

            <com.xinbo.widget.ListView4ScrollView
                android:id="@+id/lv_confirmorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.xinbo.widget.ListView4ScrollView>

            <RelativeLayout
                android:id="@+id/rela_beforeConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/henxian"
                android:visibility="visible">

                <TextView
                    android:id="@+id/henxian2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray"/>

                <TextView
                    android:id="@+id/textvie4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/henxian2"
                    android:layout_marginLeft="10dp"
                    android:text="买家留言："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_registe"/>

                <TextView
                    android:id="@+id/henxian3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edit_message"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray"/>

                <RelativeLayout
                    android:id="@+id/rela_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/henxian3">

                    <TextView
                        android:id="@+id/textvie5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="支付方式："
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_registe"/>

                    <TextView
                        android:id="@+id/textvie6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/ima_rightArrow"
                        android:text=" "
                        android:gravity="right"
                        android:textSize="@dimen/textsize_registe"/>

                    <ImageView
                        android:id="@+id/ima_rightArrow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/rightarrow"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rela_pay"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="付款条件，详见商城指南"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/henxian4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/text_guide"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray"/>

                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/textvie4"
                    android:layout_toRightOf="@+id/textvie4"
                    android:background="@drawable/shape_topcorner_strokegray_white"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="选填，如配送时间等要求"
                    android:padding="5dp"
                    android:textSize="12sp">

                    <requestFocus/>
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottombar"
        layout="@layout/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/rela_pay2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottombar"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/text_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/wine"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提交订单"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_num2"
            android:text="共"/>

        <TextView
            android:id="@+id/text_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView8"
            android:text="0"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_money"
            android:text="件，总金额"/>

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/text_pay"
            android:text="￥0"
            android:textColor="@color/red"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rela_Confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/pay_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/ima_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/close3"/>

                <ImageView
                    android:id="@+id/ima_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/question2"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="付款详情"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="付款金额"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="付款方式"/>

            <TextView
                android:id="@+id/text_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="￥"
                android:textColor="@color/red"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="支付宝"
                        android:textSize="13dp"/>

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="银联支付"
                        android:textSize="13dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/zhifubao"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/weixin"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/yinlian"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/rela_userpwd"
                android:layout_alignRight="@+id/rela_userpwd"
                android:layout_below="@+id/linear2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_corner_gold_gray"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确认付款"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>