<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmzlb.wine.NewDetailActivity" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/top" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品详情"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/around_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:src="@drawable/search" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.xmzlb.util.PercentRelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rela_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar"
                android:layout_centerHorizontal="true"
                android:visibility="gone" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_banner_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="100%w"
                    android:visibility="visible" />
            </com.xmzlb.util.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_banner"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/text_name_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长城塞漠解百纳干红12度750ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_name_detailact"
                    android:layout_below="@+id/text_name_detailact"
                    android:layout_marginTop="15dp"
                    android:text="单瓶零售："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_name_detailact"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="单瓶进价："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="单组瓶数："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_score_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_alignParentRight="true"
                    android:text="40"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_name_detailact"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="组合进价："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_name_detailact"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="是否单瓶起批："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_groupway_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_marginRight="@dimen/marginright_newdetail"
                    android:layout_toLeftOf="@+id/textView10"
                    android:text="30元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_pricesingle_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginRight="@dimen/marginright_newdetail"
                    android:layout_toLeftOf="@+id/textView7"
                    android:text="40元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_pricegroup_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_marginRight="@dimen/marginright_newdetail"
                    android:layout_toLeftOf="@+id/textView9"
                    android:text="240元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_isgroupway_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_marginRight="@dimen/marginright_newdetail"
                    android:layout_toLeftOf="@+id/textView11"
                    android:text="是"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toLeftOf="@+id/textView8"
                    android:text="组合形式："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="捐赠积分："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_groupnum_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:text="1分/组"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_below="@+id/textView10"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="库存(件/组)："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_singleleft_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView11"
                    android:layout_alignParentRight="true"
                    android:text="200"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_below="@+id/textView11"
                    android:layout_marginTop="@dimen/detailact_padding"
                    android:text="库存(组)："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_groupleft_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:text="4"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:text="20000000元"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_pricevip_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="6瓶1件×1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_newdetail" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/text_promotion_detailact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销信息："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_promotion_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_promotion_detailact2"
                    android:text="买一箱送一箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <TextView
                    android:id="@+id/text_num_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rela_standard_detailact"
                    android:layout_below="@+id/rela_standard_detailact"
                    android:layout_marginTop="10dp"
                    android:text="数量选择："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_newdetail" />

                <RelativeLayout
                    android:id="@+id/rela_standard_detailact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_promotion_detailact2"
                    android:layout_below="@+id/text_promotion_detailact2"
                    android:layout_marginTop="@dimen/detailact_padding" >

                    <TextView
                        android:id="@+id/text_standard_detailact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品规格："
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_newdetail" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_standard_detailact"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:checked="true"
                            android:background="@drawable/selector_strokegray_white_deepgray"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="整组起批" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_strokegray_white_deepgray"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:text="单瓶起批" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>