<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp" >
    
	<include 
	    layout="@layout/tab_item1"
	    android:id="@+id/tab_item1"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    />
	<include 
	    android:id="@+id/tab_item2"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    layout="@layout/tab_item2"
	    android:layout_weight="1"
	    />
	<include 
	    android:id="@+id/tab_item3"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    layout="@layout/tab_item3"
	    android:layout_weight="1"
	    />
	<include 
	    android:id="@+id/tab_item4"
	    layout="@layout/tab_item4"
	    android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    />
	<include 
	    android:id="@+id/tab_item5"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    layout="@layout/tab_item5"
	    android:layout_weight="1"
	    />
	
    
</LinearLayout>
