<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context="com.xmzlb.fragment.AllProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bar"
            layout="@layout/toplayout"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bigtopconer"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="待付款"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bigtopconer"
                android:button="@null"
                android:gravity="center"
                android:text="待收货"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bigtopconer"
                android:button="@null"
                android:gravity="center"
                android:text="已完成订单"/>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bigtopconer"
                android:button="@null"
                android:gravity="center"
                android:text="已取消订单"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/radioGroup1"
            android:background="@color/gray"/>

        <ListView
            android:id="@+id/lv_allorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_money"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true">
        </ListView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lv_allorder"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_money"
            android:layout_alignBottom="@+id/text_money"
            android:layout_below="@+id/textView3"
            android:layout_toLeftOf="@+id/text_money"
            android:text="订单总金额:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="￥0"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="该类订单空空如也"
            android:textSize="18sp"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/rela_Confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/pay_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:paddingBottom="10dp"
                >


                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray">

                    <ImageView
                        android:id="@+id/ima_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/close3"/>

                    <ImageView
                        android:id="@+id/ima_question"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="6dp"
                        android:src="@drawable/question2"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="付款详情"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="付款金额"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="付款方式"/>

                <TextView
                    android:id="@+id/text_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="￥"
                    android:textColor="@color/red"/>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="支付宝"
                            android:textSize="13dp"/>

                        <RadioButton
                            android:id="@+id/radio12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="微信支付"
                            android:textSize="13dp"
                            android:visibility="visible"/>

                        <RadioButton
                            android:id="@+id/radio22"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="银联支付"
                            android:textSize="13dp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/zhifubao"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/weixin"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/yinlian"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/rela_userpwd"
                    android:layout_alignRight="@+id/rela_userpwd"
                    android:layout_below="@+id/linear2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_corner_gold_gray"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="确认付款"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>