<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_line_size" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_line_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/h_line_bg"
        android:text="" />
	
</RelativeLayout>
