<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lucency" >

    <com.xmzlb.util.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/lucency" >

        <com.xmzlb.util.SquareImageView
            android:id="@+id/ima_item_lvpopbrand_homefra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ima_item_lvpopbrand_homefra"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.xmzlb.util.PercentRelativeLayout>

</RelativeLayout>