<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:padding="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_gold"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/tv_hour_decade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_hour_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_hour_decade"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lucency"
            android:text=" : "
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_gold"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/tv_min_decade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_min_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_min_decade"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lucency"
            android:text=" : "
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_gold"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/tv_sec_decade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_sec_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sec_decade"
                android:background="@drawable/shape_corner_gold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>